# wen.luo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/techm/ms/: Application.java
src/main/java/com/techm/ms/config/: JerseyConfiguration.java
src/main/java/com/techm/ms/exception/: CustomError.java
src/main/java/com/techm/ms/model/: Account.java  User.java
src/main/java/com/techm/ms/model/representation/: CollectionLinks.java  Links.java  Resource.java  ResourceCollection.java
src/main/java/com/techm/ms/model/swagger/: AccountResponse.java  UserResponse.java
src/main/java/com/techm/ms/resource/: AccountResource.java  AccountResourceImpl.java  UserResource.java  UserResourceImpl.java
src/main/java/com/techm/ms/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/techm/ms/component/: AccountResourceComponentTest.java
